<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="icon" href="./szuico.png">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <div class="content">
        <div class="glass1">
        </div>
        <div class="glass3">
        </div>
        <div class="glass2">
        </div>
        <div class="glass4">
        </div>
        <div class="glass5">
        </div>
        <div class="Aglass">
        </div>
        <p class="resume">
            简历
        </p>
        <div class="pr1"></div>
        <div class="pr2"></div>
        <div class="pr3"></div>
        <div class="pr4"></div>
    </div>
    <p class="copyright">
        @copyright TangJunjie
    </p>
    <script>
        document.querySelector('.content').addEventListener('click', function () {
            setTimeout(function () {
                window.location.href = './page1.html'

            }, 1000)

        })
    </script>
</body>

</html>